# lovexuanxiu

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/greentech/ixuanxiu/: Config.java  CustomApplication.java
app/src/main/java/com/greentech/ixuanxiu/adapter/: BannerPagerAdapter.java  CommentAdapter.java  CommentThreeAdapter.java  CourseAdapter.java  ImagePagerAdapter.java  PostAdapter.java  PostCommentAdapter.java  PostCommentListAdapter.java  PostCourseAdapter.java  RecommendCourseListAdapter.java
app/src/main/java/com/greentech/ixuanxiu/base/: BaseActivity.java
app/src/main/java/com/greentech/ixuanxiu/bean/: BBS.java  Banner.java  Category.java  Comment.java  Constant.java  Course.java  Discussion.java  Favorite.java  Hot.java  HotSearch.java  ImproveInfo.java  Info.java  Learned.java  Learning.java  MyBmobInstallation.java  MyUser.java  Nosign.java  Post.java  PostCate.java  PostComment.java  Push.java  Recommend.java  Schedule.java  Search.java  ShareCode.java  Sign.java  TabEntity.java  Textbook.java  Topic.java  VideoCourse.java  Want.java
app/src/main/java/com/greentech/ixuanxiu/event/: MyItemClickListener.java  MyItemLongClickListener.java
app/src/main/java/com/greentech/ixuanxiu/fragment/: FragmentAddCourse.java  FragmentBase.java  FragmentCommentCourse.java  FragmentCourseDetail.java  FragmentCourseList.java  FragmentCourseListCate.java  FragmentDiscuss.java  FragmentFavorite.java  FragmentHomeTest.java  FragmentIntroFirst.java  FragmentLearned.java  FragmentMessage.java  (+9 more)
app/src/main/java/com/rockerhieu/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridFragment.java  EmojiconHandler.java  EmojiconTextView.java  EmojiconsFragment.java  TextWatcherAdapter.java
app/src/main/res/anim/: animation_alpha.xml
app/src/main/res/drawable/: rating_red.xml  rating_red_large.xml  selector_layout_bg.xml  selector_text.xml  selector_text_more.xml  selector_text_red.xml
app/src/main/res/drawable-xxhdpi/: edittext_cursor_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_avatar.xml  activity_category.xml  activity_change_pass.xml  activity_comment_list.xml  activity_common_tab.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_password_share_code.xml  activity_password_with_code.xml  activity_perfect_course.xml  activity_post_add.xml  activity_post_comment_add.xml  activity_post_detail.xml  activity_post_list.xml  activity_register.xml  activity_setting.xml  activity_share_code.xml  activity_start_lesson.xml  activity_user_info_edit.xml  activity_web_view.xml  collapsible_textview.xml  custom_bottom_progressbar.xml  empty_comment_view.xml  empty_search_view.xml  empty_view.xml  frag_layout.xml  frag_message.xml  fragment_comment_course.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_home.xml  fragment_home_test.xml  fragment_mine.xml  fragment_search.xml  fragment_web_view.xml  intro_first.xml  item_banner.xml  (+9 more)
app/src/main/res/menu/: menu_category.xml  menu_post_detail.xml  menu_post_list.xml  menu_search.xml  menu_start_lesson.xml  menu_web_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+65 files in other folders)
