<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:textCursorDrawable="@drawable/edittext_cursor_blue"
        app:met_baseColor="@color/primarytextcolor"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText=""
        app:met_maxCharacters="20"
        app:met_primaryColor="@color/secondarytext"
        app:met_singleLineEllipsis="true"
        app:met_textColorHint="@color/secondarytext" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:textCursorDrawable="@drawable/edittext_cursor_blue"
        app:met_baseColor="@color/primarytextcolor"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText=""
        app:met_maxCharacters="20"
        app:met_primaryColor="@color/secondarytext"
        app:met_singleLineEllipsis="true"
        app:met_textColorHint="@color/secondarytext" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:paddingLeft="6dp"
        android:textCursorDrawable="@drawable/edittext_cursor_blue"
        app:met_baseColor="@color/primarytextcolor"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText=""
        app:met_maxCharacters="20"
        app:met_primaryColor="@color/secondarytext"
        app:met_singleLineEllipsis="true"
        app:met_textColorHint="@color/secondarytext" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/primarycolor"
        android:text="@string/change" />

</LinearLayout>