<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <com.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="评论内容"
        android:singleLine="true"
        emojicon:emojiconSize="28sp" />

    <fragment
        android:id="@+id/emojicons"
        android:layout_below="@id/content"
        class="com.rockerhieu.emojicon.EmojiconsFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>