<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_latest_course"
                    android:textColor="@color/primarytextcolor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/more4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/more"
                    android:textColor="@drawable/selector_text_more"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image40"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image41"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout42"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image42"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_nosign_course"
                    android:textColor="@color/primarytextcolor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/more1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/more"
                    android:textColor="@drawable/selector_text_more"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image20"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image21"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image22"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_hot_course"
                    android:textColor="@color/primarytextcolor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/more0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/more"
                    android:textColor="@drawable/selector_text_more"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image0"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_recommend_course"
                    android:textColor="@color/primarytextcolor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/more2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/more"
                    android:textColor="@drawable/selector_text_more"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image10"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image11"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_layout_bg"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image12"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        fresco:placeholderImage="@drawable/load_default_bg"
                        fresco:placeholderImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/name12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        tools:text="课程名称" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>